spring.datasource.url=jdbc:mysql://localhost:8889/expansetracker
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off

server.servlet.context-path=/expense-api-v1
jwt.secret=secretkey

